# Feature-Toggle

./: .travis.yml  README.md  index.html  params.json  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/cc/soham/togglesample/: Constants.java  SampleActivity.java  SampleConfigActivity.java  SampleNetworkActivity.java  SampleProductActivity.java  SampleRetrofitActivity.java  SampleStringActivity.java
Sample/src/main/res/layout/: activity_sample_base.xml  activity_sample_item.xml  activity_sample_network.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/cc/soham/togglesample/: ExampleUnitTest.java
Toggle/: build.gradle
Toggle/src/androidTest/java/cc/soham/toggle/: ApplicationTest.java
Toggle/src/main/java/cc/soham/toggle/: FeatureCheckRequest.java  RuleMatcher.java  Toggle.java
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: styles.css  stylesheet.css
toggle/: build.gradle  proguard-rules.pro
toggle-sample/: build.gradle
toggle-sample/src/androidTest/java/cc/soham/togglesample/: ApplicationTest.java  ProgressBarIdlingResource.java  SetConfigIdlingResource.java  ToggleNetworkTests.java  ToggleRetrofitTests.java
toggle-sample/src/debug/java/cc/soham/togglesample/: ToggleSampleApplication.java
toggle-sample/src/main/: AndroidManifest.xml
toggle-sample/src/main/java/cc/soham/togglesample/: ProgressBarInterface.java  SampleConfigActivity.java  SampleNetworkActivity.java  SampleRetrofitActivity.java  SampleStringActivity.java  ToggleSampleApplication.java
toggle-sample/src/main/res/layout/: activity_sample.xml  activity_sample_base.xml  activity_sample_network.xml
toggle-sample/src/release/java/cc/soham/togglesample/: ToggleSampleApplication.java
toggle/src/main/java/cc/soham/toggle/: CheckRequest.java  CheckResponse.java  ConversionUtils.java  DeviceModelUtils.java  FeatureCheckRequest.java  PersistUtils.java  PreferenceReadAsyncTask.java  RuleMatcher.java  Toggle.java
toggle/src/main/res/values/: strings.xml
toggle/src/test/java/cc/soham/toggle/: RuleMatcherTests.java  ToggleTests.java
(+27 files in other folders)
